#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
-e git+https://github.com/gridsingularity/d3a-interface@master#egg=d3a_interface
    # via -r requirements/base.in
attrs==21.2.0
    # via
    #   d3a-interface
    #   jsonschema
    #   pytest
awesome-slugify==1.6.5
    # via -r requirements/base.in
backports.entry-points-selectable==1.1.0
    # via
    #   d3a-interface
    #   virtualenv
bcrypt==3.2.0
    # via paramiko
behave==1.2.6
    # via -r requirements/base.in
certifi==2021.10.8
    # via
    #   d3a-interface
    #   requests
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
cfgv==3.3.1
    # via
    #   d3a-interface
    #   pre-commit
chardet==4.0.0
    # via
    #   d3a-interface
    #   requests
click==8.0.3
    # via
    #   -r requirements/base.in
    #   click-default-group
click-default-group==1.2.2
    # via -r requirements/base.in
colorlog==6.5.0
    # via -r requirements/base.in
cryptography==35.0.0
    # via paramiko
distlib==0.3.3
    # via
    #   d3a-interface
    #   virtualenv
entrypoints==0.3
    # via
    #   d3a-interface
    #   flake8
fabric3==1.14.post1
    # via -r requirements/base.in
filelock==3.3.2
    # via
    #   d3a-interface
    #   tox
    #   virtualenv
flake8==3.7.9
    # via
    #   d3a-interface
    #   flake8-tuple
flake8-tuple==0.4.1
    # via d3a-interface
graphql-core==3.1.6
    # via sgqlc
identify==2.3.3
    # via
    #   d3a-interface
    #   pre-commit
idna==2.10
    # via
    #   d3a-interface
    #   requests
iniconfig==1.1.1
    # via pytest
jsonschema==4.1.2
    # via d3a-interface
kafka-python==2.0.2
    # via d3a-interface
mccabe==0.6.1
    # via
    #   d3a-interface
    #   flake8
nodeenv==1.6.0
    # via
    #   d3a-interface
    #   pre-commit
packaging==21.2
    # via
    #   d3a-interface
    #   pytest
    #   tox
parameterized==0.8.1
    # via -r requirements/base.in
paramiko==2.8.0
    # via fabric3
parse==1.19.0
    # via
    #   behave
    #   parse-type
parse-type==0.5.2
    # via behave
pendulum==2.1.2
    # via d3a-interface
platformdirs==2.4.0
    # via
    #   d3a-interface
    #   virtualenv
pluggy==1.0.0
    # via
    #   d3a-interface
    #   pytest
    #   tox
pre-commit==2.15.0
    # via
    #   -r requirements/base.in
    #   d3a-interface
py==1.10.0
    # via
    #   d3a-interface
    #   pytest
    #   tox
pycodestyle==2.5.0
    # via
    #   d3a-interface
    #   flake8
pycparser==2.20
    # via cffi
pyflakes==2.1.1
    # via
    #   d3a-interface
    #   flake8
pynacl==1.4.0
    # via paramiko
pyparsing==2.4.7
    # via
    #   d3a-interface
    #   packaging
pyrsistent==0.18.0
    # via
    #   d3a-interface
    #   jsonschema
pytest==6.2.5
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   d3a-interface
    #   pendulum
pytzdata==2020.1
    # via
    #   d3a-interface
    #   pendulum
pyyaml==6.0
    # via
    #   d3a-interface
    #   pre-commit
redis==3.5.3
    # via d3a-interface
regex==2021.11.1
    # via awesome-slugify
requests==2.25.1
    # via d3a-interface
sgqlc==14.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   bcrypt
    #   behave
    #   d3a-interface
    #   fabric3
    #   flake8-tuple
    #   parse-type
    #   pynacl
    #   python-dateutil
    #   tox
    #   virtualenv
tabulate==0.8.9
    # via d3a-interface
toml==0.10.2
    # via
    #   d3a-interface
    #   pre-commit
    #   pytest
    #   tox
tox==3.24.4
    # via d3a-interface
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.7
    # via
    #   d3a-interface
    #   requests
virtualenv==20.10.0
    # via
    #   d3a-interface
    #   pre-commit
    #   tox
websockets==10.0
    # via
    #   -r requirements/base.in
    #   d3a-interface
