#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --allow-unsafe --output-file=requirements/base.txt requirements/base.in
#
appdirs==1.4.4
    # via virtualenv
attrs==20.3.0
    # via pytest
awesome-slugify==1.6.5
    # via -r base.in
bcrypt==3.2.0
    # via paramiko
behave==1.2.6
    # via -r base.in
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==3.0.4
    # via requests
click-default-group==1.2.2
    # via -r base.in
click==7.1.2
    # via
    #   -r base.in
    #   click-default-group
    #   pip-tools
    #   rq
colorlog==4.7.2
    # via -r base.in
cryptography==3.3.2
    # via paramiko
distlib==0.3.1
    # via virtualenv
fabric3==1.14.post1
    # via -r base.in
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
graphql-core==3.1.2
    # via sgqlc
idna==2.10
    # via requests
iniconfig==1.1.1
    # via pytest
packaging==20.7
    # via
    #   pytest
    #   tox
paho-mqtt==1.5.1
    # via -r base.in
parameterized==0.7.4
    # via -r base.in
paramiko==2.7.2
    # via fabric3
parse-type==0.5.2
    # via behave
parse==1.18.0
    # via
    #   behave
    #   parse-type
pip-tools==5.4.0
    # via -r base.in
pluggy==0.13.1
    # via
    #   pytest
    #   tox
py==1.9.0
    # via
    #   pytest
    #   tox
pycparser==2.20
    # via cffi
pynacl==1.4.0
    # via paramiko
pyparsing==2.4.7
    # via packaging
pytest==6.1.2
    # via -r base.in
redis==3.5.3
    # via
    #   -r base.in
    #   rq
regex==2020.11.13
    # via awesome-slugify
requests==2.25.0
    # via -r base.in
rq==1.7.0
    # via -r base.in
sgqlc==11.0
    # via -r base.in
six==1.15.0
    # via
    #   bcrypt
    #   behave
    #   cryptography
    #   fabric3
    #   parse-type
    #   pip-tools
    #   pynacl
    #   tox
    #   virtualenv
tabulate==0.8.7
    # via -r base.in
toml==0.10.2
    # via
    #   pytest
    #   tox
tox==3.20.1
    # via -r base.in
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.3
    # via requests
virtualenv==20.2.2
    # via tox
websockets==8.1
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
pip==20.3.1
    # via
    #   -r base.in
    #   pip-tools
