#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
-e git+https://github.com/gridsingularity/gsy-framework@feature/D3ASIM-3669#egg=gsy_framework
    # via -r requirements/base.in
astroid==2.8.4
    # via pylint
attrs==21.2.0
    # via
    #   gsy-framework
    #   jsonschema
    #   pytest
awesome-slugify==1.6.5
    # via -r requirements/base.in
backports.entry-points-selectable==1.1.0
    # via
    #   gsy-framework
    #   virtualenv
bcrypt==3.2.0
    # via paramiko
behave==1.2.6
    # via -r requirements/base.in
certifi==2021.10.8
    # via
    #   gsy-framework
    #   requests
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
cfgv==3.3.1
    # via
    #   gsy-framework
    #   pre-commit
chardet==4.0.0
    # via
    #   gsy-framework
    #   requests
click==8.0.3
    # via
    #   -r requirements/base.in
    #   click-default-group
click-default-group==1.2.2
    # via -r requirements/base.in
colorlog==6.6.0
    # via -r requirements/base.in
cryptography==35.0.0
    # via paramiko
distlib==0.3.3
    # via
    #   gsy-framework
    #   virtualenv
entrypoints==0.3
    # via
    #   flake8
    #   gsy-framework
fabric3==1.14.post1
    # via -r requirements/base.in
filelock==3.3.2
    # via
    #   gsy-framework
    #   tox
    #   virtualenv
flake8==3.7.9
    # via
    #   flake8-tuple
    #   gsy-framework
flake8-tuple==0.4.1
    # via gsy-framework
graphql-core==3.1.6
    # via sgqlc
identify==2.3.3
    # via
    #   gsy-framework
    #   pre-commit
idna==2.10
    # via
    #   gsy-framework
    #   requests
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via pylint
jsonschema==4.1.2
    # via gsy-framework
kafka-python==2.0.2
    # via gsy-framework
lazy-object-proxy==1.6.0
    # via astroid
mccabe==0.6.1
    # via
    #   flake8
    #   gsy-framework
    #   pylint
nodeenv==1.6.0
    # via
    #   gsy-framework
    #   pre-commit
packaging==21.2
    # via
    #   gsy-framework
    #   pytest
    #   tox
parameterized==0.8.1
    # via -r requirements/base.in
paramiko==2.8.0
    # via fabric3
parse==1.19.0
    # via
    #   behave
    #   parse-type
parse-type==0.5.2
    # via behave
pendulum==2.1.2
    # via gsy-framework
platformdirs==2.4.0
    # via
    #   gsy-framework
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   gsy-framework
    #   pytest
    #   tox
pre-commit==2.15.0
    # via
    #   -r requirements/base.in
    #   gsy-framework
py==1.10.0
    # via
    #   gsy-framework
    #   pytest
    #   tox
pycodestyle==2.5.0
    # via
    #   flake8
    #   gsy-framework
pycparser==2.21
    # via cffi
pyflakes==2.1.1
    # via
    #   flake8
    #   gsy-framework
pylint==2.11.1
    # via -r requirements/base.in
pynacl==1.4.0
    # via paramiko
pyparsing==2.4.7
    # via
    #   gsy-framework
    #   packaging
pyrsistent==0.18.0
    # via
    #   gsy-framework
    #   jsonschema
pytest==6.2.5
    # via
    #   -r requirements/base.in
    #   pytest-mock
pytest-mock==3.6.1
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   gsy-framework
    #   pendulum
pytzdata==2020.1
    # via
    #   gsy-framework
    #   pendulum
pyyaml==6.0
    # via
    #   gsy-framework
    #   pre-commit
redis==3.5.3
    # via gsy-framework
regex==2021.11.10
    # via awesome-slugify
requests==2.25.1
    # via gsy-framework
sgqlc==14.1
    # via -r requirements/base.in
six==1.16.0
    # via
    #   bcrypt
    #   behave
    #   fabric3
    #   flake8-tuple
    #   gsy-framework
    #   parse-type
    #   pynacl
    #   python-dateutil
    #   tox
    #   virtualenv
tabulate==0.8.9
    # via gsy-framework
toml==0.10.2
    # via
    #   gsy-framework
    #   pre-commit
    #   pylint
    #   pytest
    #   tox
tox==3.24.4
    # via gsy-framework
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   pylint
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.7
    # via
    #   gsy-framework
    #   requests
virtualenv==20.10.0
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
websockets==10.0
    # via
    #   -r requirements/base.in
    #   gsy-framework
wrapt==1.13.3
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
