#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
bcrypt==3.1.7             # via paramiko
behave==1.2.6
certifi==2019.11.28       # via requests
cffi==1.13.2              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
cryptography==2.8         # via paramiko
fabric3==1.14.post1
filelock==3.0.12          # via tox
graphql-core==3.0.3       # via sgqlc
idna==2.9                 # via requests
importlib-metadata==1.4.0  # via pluggy, tox
more-itertools==8.1.0     # via zipp
packaging==20.0           # via tox
paramiko==2.7.1           # via fabric3
parse-type==0.5.2         # via behave
parse==1.14.0             # via behave, parse-type
pip-tools==4.4.0
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
pycparser==2.19           # via cffi
pynacl==1.3.0             # via paramiko
pyparsing==2.4.6          # via packaging
redis==3.3.11
requests==2.23.0
sgqlc==10.1
six==1.14.0               # via bcrypt, behave, cryptography, fabric3, packaging, parse-type, pip-tools, pynacl, tox
toml==0.10.0              # via tox
tox==3.14.3
urllib3==1.25.8           # via requests
virtualenv==16.7.9        # via tox
websockets==8.1
zipp==2.0.0               # via importlib-metadata
d3a-interface @ git+https://github.com/gridsingularity/d3a-interface.git