#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
-e git+https://github.com/gridsingularity/gsy-framework@master#egg=gsy_framework
    # via -r base.in
attrs==21.2.0
    # via
    #   gsy-framework
    #   jsonschema
awesome-slugify==1.6.5
    # via -r base.in
backports-entry-points-selectable==1.1.0
    # via
    #   gsy-framework
    #   virtualenv
bcrypt==3.2.0
    # via paramiko
certifi==2021.10.8
    # via
    #   gsy-framework
    #   requests
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
cfgv==3.3.1
    # via
    #   gsy-framework
    #   pre-commit
chardet==4.0.0
    # via
    #   gsy-framework
    #   requests
click==8.1.3
    # via
    #   -r base.in
    #   click-default-group
    #   geocoder
    #   gsy-framework
click-default-group==1.2.2
    # via -r base.in
colorlog==6.6.0
    # via -r base.in
cryptography==35.0.0
    # via paramiko
decorator==5.1.1
    # via
    #   gsy-framework
    #   ratelim
distlib==0.3.3
    # via
    #   gsy-framework
    #   virtualenv
et-xmlfile==1.1.0
    # via
    #   gsy-framework
    #   openpyxl
fabric3==1.14.post1
    # via -r base.in
filelock==3.3.2
    # via
    #   gsy-framework
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   flake8-tuple
    #   gsy-framework
flake8-tuple==0.4.1
    # via gsy-framework
geocoder==1.17.5
    # via gsy-framework
graphql-core==3.1.6
    # via sgqlc
identify==2.3.3
    # via
    #   gsy-framework
    #   pre-commit
idna==2.10
    # via
    #   gsy-framework
    #   requests
jsonschema==4.1.2
    # via gsy-framework
kafka-python==2.0.2
    # via gsy-framework
mccabe==0.6.1
    # via
    #   flake8
    #   gsy-framework
nodeenv==1.6.0
    # via
    #   gsy-framework
    #   pre-commit
openpyxl==3.0.10
    # via gsy-framework
packaging==21.2
    # via
    #   gsy-framework
    #   tox
parameterized==0.8.1
    # via -r base.in
paramiko==2.10.1
    # via fabric3
pendulum==2.1.2
    # via gsy-framework
platformdirs==2.4.0
    # via
    #   gsy-framework
    #   virtualenv
pluggy==1.0.0
    # via
    #   gsy-framework
    #   tox
pre-commit==2.15.0
    # via gsy-framework
py==1.10.0
    # via
    #   gsy-framework
    #   tox
pycodestyle==2.8.0
    # via
    #   flake8
    #   gsy-framework
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via
    #   flake8
    #   gsy-framework
pynacl==1.4.0
    # via paramiko
pyparsing==2.4.7
    # via
    #   gsy-framework
    #   packaging
pyrsistent==0.18.0
    # via
    #   gsy-framework
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   gsy-framework
    #   pendulum
pytzdata==2020.1
    # via
    #   gsy-framework
    #   pendulum
pyyaml==6.0
    # via
    #   gsy-framework
    #   pre-commit
ratelim==0.1.6
    # via
    #   geocoder
    #   gsy-framework
redis==3.5.3
    # via gsy-framework
regex==2021.11.10
    # via awesome-slugify
requests==2.25.1
    # via
    #   geocoder
    #   gsy-framework
sgqlc==14.1
    # via -r base.in
six==1.16.0
    # via
    #   bcrypt
    #   fabric3
    #   flake8-tuple
    #   geocoder
    #   gsy-framework
    #   paramiko
    #   pynacl
    #   python-dateutil
    #   tox
    #   virtualenv
tabulate==0.8.9
    # via gsy-framework
toml==0.10.2
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
tox==3.24.4
    # via gsy-framework
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.7
    # via
    #   gsy-framework
    #   requests
virtualenv==20.10.0
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
websockets==10.0
    # via
    #   -r base.in
    #   gsy-framework
