#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
-e git+https://github.com/gridsingularity/gsy-framework@master#egg=gsy_framework
    # via -r requirements/base.in
async-timeout==4.0.3
    # via
    #   gsy-framework
    #   redis
attrs==23.2.0
    # via
    #   -r requirements/base.in
    #   gsy-framework
    #   jsonschema
    #   referencing
avro==1.11.3
    # via gsy-framework
awesome-slugify==1.6.5
    # via -r requirements/base.in
bcrypt==4.1.3
    # via paramiko
cachetools==5.3.3
    # via
    #   gsy-framework
    #   tox
certifi==2024.2.2
    # via
    #   gsy-framework
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via
    #   gsy-framework
    #   pre-commit
chardet==5.2.0
    # via
    #   gsy-framework
    #   tox
charset-normalizer==3.3.2
    # via
    #   gsy-framework
    #   requests
click==8.1.7
    # via
    #   -r requirements/base.in
    #   click-default-group
    #   geocoder
    #   gsy-framework
click-default-group==1.2.4
    # via -r requirements/base.in
colorama==0.4.6
    # via
    #   gsy-framework
    #   tox
colorlog==6.8.2
    # via -r requirements/base.in
cryptography==42.0.7
    # via paramiko
decorator==5.1.1
    # via
    #   gsy-framework
    #   ratelim
distlib==0.3.8
    # via
    #   gsy-framework
    #   virtualenv
et-xmlfile==1.1.0
    # via
    #   gsy-framework
    #   openpyxl
fabric3==1.14.post1
    # via -r requirements/base.in
filelock==3.14.0
    # via
    #   gsy-framework
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   flake8-tuple
    #   gsy-framework
flake8-tuple==0.4.1
    # via gsy-framework
geocoder==1.17.5
    # via gsy-framework
graphql-core==3.2.3
    # via sgqlc
identify==2.5.36
    # via
    #   gsy-framework
    #   pre-commit
idna==3.7
    # via
    #   gsy-framework
    #   requests
importlib-resources==6.4.0
    # via
    #   gsy-framework
    #   jsonschema
    #   jsonschema-specifications
jsonschema==4.22.0
    # via gsy-framework
jsonschema-specifications==2023.12.1
    # via
    #   gsy-framework
    #   jsonschema
kafka-python==2.0.2
    # via gsy-framework
mccabe==0.6.1
    # via
    #   flake8
    #   gsy-framework
nodeenv==1.8.0
    # via
    #   gsy-framework
    #   pre-commit
openpyxl==3.0.10
    # via gsy-framework
packaging==24.0
    # via
    #   gsy-framework
    #   pyproject-api
    #   tox
parameterized==0.9.0
    # via -r requirements/base.in
paramiko==2.12.0
    # via fabric3
pendulum==2.1.2
    # via gsy-framework
pkgutil-resolve-name==1.3.10
    # via
    #   gsy-framework
    #   jsonschema
platformdirs==4.2.2
    # via
    #   gsy-framework
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   gsy-framework
    #   tox
pre-commit==3.5.0
    # via gsy-framework
pycodestyle==2.8.0
    # via
    #   flake8
    #   gsy-framework
pycparser==2.22
    # via cffi
pyflakes==2.4.0
    # via
    #   flake8
    #   gsy-framework
pynacl==1.5.0
    # via paramiko
pyproject-api==1.6.1
    # via
    #   gsy-framework
    #   tox
python-dateutil==2.9.0.post0
    # via
    #   gsy-framework
    #   pendulum
pytzdata==2020.1
    # via
    #   gsy-framework
    #   pendulum
pyyaml==6.0.1
    # via
    #   gsy-framework
    #   pre-commit
ratelim==0.1.6
    # via
    #   geocoder
    #   gsy-framework
redis==5.0.4
    # via gsy-framework
referencing==0.35.1
    # via
    #   gsy-framework
    #   jsonschema
    #   jsonschema-specifications
regex==2024.5.15
    # via awesome-slugify
requests==2.31.0
    # via
    #   geocoder
    #   gsy-framework
rpds-py==0.18.1
    # via
    #   gsy-framework
    #   jsonschema
    #   referencing
sgqlc==16.3
    # via -r requirements/base.in
six==1.16.0
    # via
    #   fabric3
    #   flake8-tuple
    #   geocoder
    #   gsy-framework
    #   paramiko
    #   python-dateutil
tabulate==0.9.0
    # via gsy-framework
tomli==2.0.1
    # via
    #   gsy-framework
    #   pyproject-api
    #   tox
tox==4.15.0
    # via gsy-framework
unidecode==0.4.21
    # via awesome-slugify
urllib3==1.26.18
    # via
    #   gsy-framework
    #   requests
virtualenv==20.26.2
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
websockets==12.0
    # via
    #   -r requirements/base.in
    #   gsy-framework
zipp==3.18.2
    # via
    #   gsy-framework
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
