#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
attrs==20.3.0
    # via pytest
awesome-slugify==1.6.5
    # via -r requirements/base.in
bcrypt==3.2.0
    # via paramiko
behave==1.2.6
    # via -r requirements/base.in
cffi==1.14.4
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
click==7.1.2
    # via
    #   -r requirements/base.in
    #   click-default-group
click-default-group==1.2.2
    # via -r requirements/base.in
colorlog==4.7.2
    # via -r requirements/base.in
cryptography==3.4.7
    # via paramiko
fabric3==1.14.post1
    # via -r requirements/base.in
graphql-core==3.1.2
    # via sgqlc
iniconfig==1.1.1
    # via pytest
packaging==20.7
    # via pytest
paho-mqtt==1.5.1
    # via -r requirements/base.in
parameterized==0.7.4
    # via -r requirements/base.in
paramiko==2.7.2
    # via fabric3
parse==1.18.0
    # via
    #   behave
    #   parse-type
parse-type==0.5.2
    # via behave
pluggy==0.13.1
    # via pytest
py==1.9.0
    # via pytest
pycparser==2.20
    # via cffi
pynacl==1.4.0
    # via paramiko
pyparsing==2.4.7
    # via packaging
pytest==6.1.2
    # via -r requirements/base.in
regex==2020.11.13
    # via awesome-slugify
sgqlc==11.0
    # via -r requirements/base.in
six==1.15.0
    # via
    #   bcrypt
    #   behave
    #   fabric3
    #   parse-type
    #   pynacl
tabulate==0.8.7
    # via -r requirements/base.in
toml==0.10.2
    # via pytest
unidecode==0.4.21
    # via awesome-slugify
websockets==8.1
    # via -r requirements/base.in
