#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
attrs==20.3.0             # via pytest
awesome-slugify==1.6.5    # via -r requirements/base.in
bcrypt==3.1.7             # via paramiko
behave==1.2.6             # via -r requirements/base.in
certifi==2019.11.28       # via requests
cffi==1.13.2              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==7.0                # via pip-tools, rq
cryptography==2.8         # via paramiko
fabric3==1.14.post1       # via -r requirements/base.in
filelock==3.0.12          # via tox
graphql-core==3.0.3       # via sgqlc
idna==2.9                 # via requests
importlib-metadata==1.4.0  # via pluggy, pytest, tox
iniconfig==1.1.1          # via pytest
more-itertools==8.1.0     # via zipp
packaging==20.0           # via pytest, tox
paho-mqtt==1.5.1          # via -r requirements/base.in
parameterized==0.7.4      # via -r requirements/base.in
paramiko==2.7.1           # via fabric3
parse-type==0.5.2         # via behave
parse==1.14.0             # via behave, parse-type
pip-tools==5.2.1          # via -r requirements/base.in
pluggy==0.13.1            # via pytest, tox
py==1.9.0                 # via pytest, tox
pycparser==2.19           # via cffi
pynacl==1.3.0             # via paramiko
pyparsing==2.4.6          # via packaging
pytest==6.1.2             # via -r requirements/base.in
redis==3.5.3              # via -r requirements/base.in, rq
regex==2020.7.14          # via awesome-slugify
requests==2.23.0          # via -r requirements/base.in
rq==1.5.2                 # via -r requirements/base.in
sgqlc==10.1               # via -r requirements/base.in
six==1.14.0               # via bcrypt, behave, cryptography, fabric3, packaging, parse-type, pip-tools, pynacl, tox
toml==0.10.0              # via pytest, tox
tox==3.14.3               # via -r requirements/base.in
unidecode==0.4.21         # via awesome-slugify
urllib3==1.25.8           # via requests
virtualenv==16.7.9        # via tox
websockets==8.1           # via -r requirements/base.in
zipp==2.0.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
